Pod::Spec.new do |s|

  s.name         = "LIVCordionMenu"
  s.version      = "1.0.0"
  s.summary      = "An animated and customisable accordion menu for iOS8."
  s.description  = "An infinitely scrolling menu (both up and down) with and an overlapping cell animation. The menu is customizable in terms of number of cells, their images, how many cells are displayed on the screen etc. 
The menu's frame can be set to any size."
  s.homepage     = "https://github.com/limitlessvirtual/LIVCordionMenu-iOS"
  s.license      = "MIT"
  s.author             = { "limitlessvirtual" => "info@limitlessvirtual.com" }
  s.platform     = :ios, "8.0"
  s.source_files  = "LIVCordionMenu"
  s.source       = { :git => "https://github.com/limitlessvirtual/LIVCordionMenu-iOS.git", :tag => "v1.0.0" }
  s.requires_arc = true

end







