Pod::Spec.new do |s|

  s.name         = "LIVCordionMenu"
  s.version      = "1.0.0"
  s.summary      = "An animated and customisable accordion menu for iOS8."
  s.description  = "An infinitely scrolling menu with an overlapping cell animation for iOS8."
  s.homepage     = "https://github.com/limitlessvirtual/LIVCordionMenu-iOS"
  s.license      = "MIT"
  s.author             = { "limitlessvirtual" => "info@limitlessvirtual.com" }
  s.platform     = :ios, "8.0"
  s.source_files  = "LIVCordionMenu"
  s.source       = { :git => "https://github.com/limitlessvirtual/LIVCordionMenu-iOS.git", :tag => "v1.0.0" }
  s.requires_arc = true

end







